apiVersion: v1
kind: Template
metadata:
  name: apache-php-template
  annotations:
    description: "Apache PHP Template"
    iconClass: "icon-php"
    tags: "php,apache"
objects:
- apiVersion: v1
  kind: Pod
  metadata:
    name: apache-php-master
  spec:
    containers:
    - env:
      - name: TYPO3_INSTALL_TOOL_PASSWORD
        value: ${TYPO3_INSTALL_TOOL_PASSWORD}
      image: tutum/apache-php
      name: master
      ports:
      - containerPort: 8080
        protocol: TCP
parameters:
- description: "TYPO3 Install Tool Password"
  from: '[A-Z0-9]{8}'
  generate: expression
  name: TYPO3_INSTALL_TOOL_PASSWORD
labels:
  template: apache-php-template